#container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2,auto);
    margin-top: 25%;
}

#err-img{
    width: auto;
    height: auto;
}

#alert{
    margin: auto;
    font-size: large;
    font-weight: 600;
    color: crimson;
    margin-bottom: 15%;
}

#go-home-button{
width: auto;
padding-right: 10%;
padding-left: 10%;
}

@media screen and (min-width: 950px) {
    #container{
        margin-top: 15%;
    }
    #err-img{
        transform: scale(1);
        margin-bottom: 5%;
    }
    #alert{
        font-size: xx-large;
        margin-bottom: 5%;
    }
}

@media screen and (min-width: 1100px) {
    #container{
        margin-top: 5%;
    }
    #err-img{
        transform: scale(1.5);
        margin-bottom: 4%;
    }
    #alert{
        margin-bottom: 10%;
    }
    #go-home-button{
        padding-right: 5%;
        padding-left: 5%;
        }
}


@media screen and (min-width: 1500px) {
    #alert{
        margin-bottom: 5%;
    }
}